import { IPost } from "../models/IPost";

interface MainPageCategories {
  name: string;
  img: string;
}

interface PopularTea {
  name: string;
  img: string;
  price: number;
  desc?: string;
}

interface InstagramImages {
  name: string;
  img: string;
}

export interface Iphones {
  icon?: string;
  text: string;
  link?: string;
}

export interface ISlide {
  img: string;
  text: string;
}

export interface IImage {
  img: string;
  name: string;
}

export const phones: Iphones[] = [
  {
    icon: "/images/icons/iconPhoneWhite.png",
    text: "375-33-334-75-71",
  },
  { icon: "/images/icons/iconPhoneWhite.png", text: "375-44-774-75-20" },
  {
    icon: "/images/icons/icon-github.svg",
    text: "Djedj",
    link: "https://github.com/Djedjij",
  },
  {
    icon: "/images/icons/icon-github.svg",
    text: "EnoticSho",
    link: "https://github.com/EnoticSho",
  },
];
export const instagramImages: InstagramImages[] = [
  {
    name: "photo1",
    img: "/images/inst-images/post1.jpg",
  },
  {
    name: "photo2",
    img: "/images/inst-images/post2.jpg",
  },
  {
    name: "photo3",
    img: "/images/inst-images/post3.jpg",
  },
  {
    name: "photo4",
    img: "/images/inst-images/post4.jpg",
  },
];
export const images = [
  "/images/inst-images/post1.jpg",
  "/images/inst-images/post2.jpg",
  "/images/inst-images/post2.jpg",
];
export const galeryImages = [
  {
    name: "photo1",
    img: "/images/inst-images/post1.jpg",
  },
  {
    name: "photo2",
    img: "/images/inst-images/post2.jpg",
  },
  {
    name: "photo3",
    img: "/images/inst-images/post3.jpg",
  },
  {
    name: "photo4",
    img: "/images/inst-images/post4.jpg",
  },
  {
    name: "photo3",
    img: "/images/inst-images/post3.jpg",
  },
  {
    name: "photo1",
    img: "/images/inst-images/post1.jpg",
  },
  {
    name: "photo2",
    img: "/images/inst-images/post2.jpg",
  },
  {
    name: "photo4",
    img: "/images/inst-images/post4.jpg",
  },

  {
    name: "photo3",
    img: "/images/inst-images/post3.jpg",
  },
];
export const popularTea: PopularTea[] = [
  {
    name: "Генмайча",
    img: "/images/main-images/main-categories/green-tea.jpg",
    price: 9,
    desc: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, laborum nostrum quos voluptate reiciendis quas architecto quasi itaque beatae,harum aliquam nulla quis facilis, excepturi nemo cupiditate quo quod unde.",
  },
  {
    name: "Сун Чжэнь",
    img: "/images/main-images/main-categories/white-tea.jpg",
    price: 11,
    desc: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, laborum nostrum quos voluptate reiciendis quas architecto quasi itaque beatae,harum aliquam nulla quis facilis, excepturi nemo cupiditate quo quod unde.",
  },
  {
    name: "Би Ло Чун",
    img: "images/main-images/main-categories/ylyn-tea.jpg",
    price: 8,
    desc: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, laborum nostrum quos voluptate reiciendis quas architecto quasi itaque beatae,harum aliquam nulla quis facilis, excepturi nemo cupiditate quo quod unde.",
  },
  {
    name: "Си Ху Лун Цзин",
    img: "images/main-images/main-categories/pyer-tea.jpg",
    price: 15,
    desc: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, laborum nostrum quos voluptate reiciendis quas architecto quasi itaque beatae,harum aliquam nulla quis facilis, excepturi nemo cupiditate quo quod unde.",
  },
];

export const mainPageCategories: MainPageCategories[] = [
  {
    name: "Зеленый чай",
    img: "/images/main-images/main-categories/green-tea.jpg",
  },
  {
    name: "Белый чай",
    img: "images/main-images/main-categories/white-tea.jpg",
  },
  {
    name: "Улун",
    img: "images/main-images/main-categories/ylyn-tea.jpg",
  },
  {
    name: "Пуэр",
    img: "images/main-images/main-categories/pyer-tea.jpg",
  },
  {
    name: "Черный чай",
    img: "/images/main-images/main-categories/black-tea.jpg",
  },
];

export const historyAndAwards = [
  {
    id: 1,
    year: "1999",
    text: "Наша компания вводит на рынок новую линейку органически выращенных чаев, отмеченных сертификатом Fair Trade. Это позволяет компании получить признание за ее несомненный вклад в этическое потребительское движение.",
  },
  {
    id: 2,
    year: "2004",
    text: "Наша компания полностью переходит на использование упаковки, которая 100% биоразлагаема. Это приводит к значительному снижению экологического воздействия и позитивным отзывам от потребителей.",
  },
  {
    id: 3,
    year: "2009",
    text: "Мы запускаем новые технологии для улучшения условий труда на плантациях чая, включая обучение и поддержку местных фермеров. Это приводит к увеличению доходов и улучшению качества жизни местных сообществ.",
  },
  {
    id: 4,
    year: "2016",
    text: "Наша компания становится первой, кто полностью переходит на упаковку без пластика. Это признано отличием в индустрии и помогает снизить количество пластиковых отходов в окружающей среде.",
  },
  {
    id: 5,
    year: "2023",
    text: "Наша компания становится лидером среди производителей чая по устойчивости и социальной ответственности. Ее продукция пользуется высоким спросом, оставаясь органической, этически выращенной, с упаковкой без пластика и с острым фокусом на коммуникации своих достижений покупателям.",
  },
];

export const cities: string[] = [
  "Минск",
  "Могилев",
  "Брест",
  "Гродно",
  "Витебск",
  "Гомель",
  "Костюковичи",
  "Жодино",
  "Климовичи",
  "Круглое",
];

export const mainSlides: ISlide[] = [
  {
    img: "/images/main-images/slide1.jpg",
    text: "Каждый чай собран с любовью.",
  },
  {
    img: "/images/main-images/slide2.jpg",
    text: "Насыщенный и сбалансированный вкус.",
  },
  {
    img: "/images/main-images/slide3.jpg",
    text: "Искусство в каждой чашке.",
  },
];

export const posts: IPost[] = [
  {
    id: 1,
    name: "Чай Матча (Маття)",
    text: "Чай матча, он же маття( 抹茶, «Порошковый чай») – японский зеленый чай в виде порошка. Именно этот сорт чая используется в японской чайной церемонии «тя но ю». Также, помимо церемоний, сегодня этот чай широко используется в кулинарии и как ингредиент для напитков. Главной особенностью его является вкус, который не всегда приходится «по душе». Казалось бы – зеленый чай, а совершенно не похожий на знакомые нам китайские. Давайте разбираться, почему так./nВпервые порошковый чай появился в Японии в 12 веке. Его «открывателем», если можно так сказать, был буддийский монах Эйсай. Именно он, отучившись в Китае, привез на родину этот чай, а также технологию приготовления, которая существовала в Сунскую эпоху правления (960-1279 гг. н.э.). В честь зеленого чая этот человек даже написал книгу об этом чудесном напитке. Далее, на протяжении столетий, производство и способы приготовления матча претерпевали множество изменений./nИтак, современные реалии производства порошкового чая матча. Основным регионом, где его выращивают и подвергают дальнейшей обработке, является городок Удзи в префектуре Киото. В качестве сырья используется специальный, теневой сорт куста – тэнтя (тэнча). По сути это разновидность куста, которую необходимо в определенное время частично оградить от солнечного света. Да, такие технологические особенности./nВ нашем ассортименте представлены несколько вариантов чая маття. От более простой, для повседневного питья и использования в кулинарных целях, до церемониального чая премиум качества.",
    description:
      "Маття, он же матча ( 抹茶, «Порошковый чай») – японский зеленый чай в виде порошка. Именно этот сорт чая используется в японской чайной церемонии «тя но ю». Также, помимо церемоний, сегодня этот чай широко используется в кулинарии и как ингредиент для напитков.",
    date: "3 Сен",
    comments: [
      {
        id: 1,
        userName: "Aboba",
        text: "Очень познавательная статья. Спасибо",
        date: "Мар 25",
      },
      {
        id: 1,
        userName: "Neaboba",
        text: "Спасибо вам за статью. Очень познавательно",
        date: "Дек 7",
      },
    ],
    img: "/images/post-images/post1.jpg",
  },
  {
    id: 2,
    name: "Чайники из глины. Исинская глина. Нисинская керамика.",
    text: "Из всей огромной массы чайников для заваривания китайского чая, львиную долю занимают именно сделанные из исинской глины. Логично задать вопрос: «А что же это за чайники такие и что в них особенного?». Вот именно об этом мы сегодня и поговорим./nЕсли говорить в целом о китайской глине, то можно выделить несколько основных ее месторождений. Однако наибольшую ценность и соответственно интерес вызывает та, которую добывают из окрестностей города Исин, провинции Цзянсу. Залежи из этого региона не просто огромны, но еще и имеют различный химический состав. Качество такого материала превосходно, она очень пластичны, содержит высокое количество оксидов железа и каолинита, после обжига приобретает пористую структуру, определенную легкость и прочность. И это далеко не все преимущества чайников из исинской глины./nИстория исинских чайников уходит далеко в историю и насчитывает порядка 2 400 лет. Т.е. фактическое открытие глины, ее обработки и конечного производства изделий относится ко временам V в. до н.э. С самого начала появления на свет чайники стали не просто утилитарным атрибутом чаепития, но и зачастую были предметом эстетического любования и коллекционирования. Техника исполнения, ровно как и конечный результат, были различными и определялись исключительно стилистическими предпочтениями мастера. Кто-то черпал вдохновение из окружающей природы и создавал чайники в форме растений, плодов, цветков. Другие обращались к истории и делали чайники в стиле минувшего времени, с элементами прошедших эпох. Были и те, кто в своих произведениях использовал мифические и божественные символы и атрибуты. Не редко чайники по форме были как свободная абстракция и геометрия, полет фантазии мастеров./nПосле того, как форма чайников была сформирована, его загружали в Драконью печь для финального обжига. Так форма фиксировалась, а готовый чайник отправлялся в Нинькин, южную столицу, культурное сосредоточение ценителей практичности и красоты. Очень быстро глиняные чайники заняли высокое место в китайской культуре, наряду с живописью, резьбой и каллиграфией./nНа сегодняшний день город Исин носит название столицы керамики Китая. В нем трудится и проживает не одна тысяча мастеров. Многие из них носят звания «Великих Мастеров», их продукцию можно увидеть в музеях и на конкурсах. Однако в большинстве своем работают здесь обычные, простые гончары, которые изо дня в день трудятся и производят новую посуду./n",
    description:
      "Из всей огромной массы чайников для заваривания китайского чая, львиную долю занимают именно сделанные из исинской глины. Логично задать вопрос: «А что же это за чайники такие и что в них особенного?». Вот именно об этом мы сегодня и поговорим...",
    date: "12 Ноя",
    comments: [],
    img: "/images/post-images/post2.jpg",
  },
  {
    id: 3,
    name: "Как выбрать хороший чай.",
    text: "Наверное, с этим вопросом рано или поздно сталкиваются все, кто начинает пить и пробовать разбираться в традиционном китайском чае. Сегодня уже не возникает никаких проблем с его покупкой: полки магазинов буквально завалены ассортиментом, только успевай выбирать. Однако так ли много среди всех этих видов, сортов и групп действительно качественного чая, который бы отвечал заявленной цене. Да и как новичку разобраться во всем этом многообразии./nВ этой статье мы хотели бы рассказать вам о самых основных моментах, на которые следует в первую очередь обращать внимание, если вы хотите пить продукцию высокого качества и знать, за что вы платите деньги. Только основы основ, которые помогут вам немного увереннее чувствовать себя в процессе выбора и приобретения продукта высокого качества./nИтак, говоря о качестве чая в первую очередь хочется выделить два основных критерия:/n1. Внешние признаки. Сюда мы отнесем свежесть, цельное сырье, однородность сырья, натуральность, цвет;/n2. Заваривание и органолептические признаки. Здесь играет роль аромат, вкус, многократное заваривание, состояние./nМожно также отметить, что в чае хорошего качества листья «живые», мягкие. Если их хорошенько растереть пальцами, то можно сказать, что они не крошатся так легко. А вот низкосортный чай в свою очередь мгновенно превращается в крошку и пыль. Также можно отметить, что у плохого чая листья тусклые, очень твердые и неоднородной формы./nПодводя итог, в первую очередь хочется сказать, что для понимания и определения чая все же придется потратить время на изучение свежести, качества, натуральности и пр. Не всем сразу открывается способность быстро разобраться, однако расстраиваться всё же не стоит. Со временем чай имеет свойство утончать восприятие и учит различать, где хорошее, а где плохое. Главным всё же должен оставаться принцип: «Выпил и понял», тогда всё само придет в свое время. Качественный чай – залог хороших перемен в жизни каждого.",
    description:
      "Сегодня уже не возникает никаких проблем с покупкой чая: полки магазинов буквально завалены ассортиментом, только успевай выбирать. Однако так ли много среди всех этих видов, сортов и групп действительно качественного чая, который бы отвечал заявленной цене. Как новичку разобраться во всем этом многообразии?",
    date: "3 Дек",
    comments: [],
    img: "/images/post-images/post3.jpg",
  },
  {
    id: 4,
    name: "Зеленый чай. Основы.",
    text: "Зеленый чай (Люй ча) – один из шести видов чая, который в процессе приготовления подвергается наименьшей ферментации. Степень ее не превышает 5%. За счет определенных нюансов приготовления этого чая в листья хорошо сохраняются полезные вещества в больших количествах. А вкус и аромат остается тонким и чистым, с оттенками трав и цветов./nДля зеленого чая высокого качества одним из критериев является время сбора. Главный сезон – это первая половина весны. Хотя некоторые сорта отлично показывают себя и в осеннем сборе. Летом у кустов также продолжается процесс вегетации, однако качества сырья при этом очень низкое. Кусты всего лишь подрезают для придания необходимой формы и поддержания тем самым размера. Однако эти обрезки не всегда выбрасываю как мусор. Их вполне могут использовать для приготовления низкосортного и дешевого чая./nУже давно ни для кого не секрет, что зеленый чай требует определенного качества воды и ее температуры при заваривании./nОбщепринятой температурой считается 70-80*С. Определить ее не составляет большого труда – после доведения до точки кипения достаточно оставить чайник с открытой крышкой на 5-7 минут. Вода готова к завариванию. Как ориентир можно использовать внутреннюю сторону запястья – жар не должен ее обжигать на расстоянии в 10 см от поверхности воды. Кстати, очень часто зеленый чай недооценивают именно по причине ошпаривания чрезмерно горячей водой./nСреди богатой палитры ароматов и вкусов зеленого чая можно найти огромное количество оттенков и нот. Всё это зависит от региона произрастания, климата, почвы, особенностей рецептуры. Однако есть в них и общая, присущая исключительно для зеленых черта. Охарактеризовать этот чай можно как легкий, невесомый, воздушный. В аромате и вкусе очень тонко и филигранно сплетаются нежные ноты цветов и трав. Одним словом – весна! При чем во всем ее проявлении, с капелью и переливами солнца, свежести и пробуждения природы от зимней спячки.",
    description:
      "Знакомство с зеленым чаем. Что такое зеленый чай: история, классификация, процесс изготовления зеленого чая. Известные сорта, определение качества, полезные свойства, как заваривать зеленый чай. Об этом и другом в этой статье.",
    date: "14 Янв",
    comments: [],
    img: "/images/post-images/post4.jpg",
  },
];
